<html>
<head>
<title> rghosh portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style> 

@media screen and (max-width: 767px) {

  table tr td img {
    width: 70px;
    height: 70px;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{border-bottom:none !important;}
.navbar-light .navbar-brand{margin-left:0px !important;}
ul{margin-left:0px !important;}
.navbar-expand-lg .navbar-nav .nav-link {margin-left: 0rem !important;}
} 
 table {
    margin-left: 0 !important;
}
  .heading{     font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
    font-size: 1em;
	color:#494e52;
	font-size:18px;
margin-top:10px;

}
.links li a{color:#494e52;
font-size:13.5px;
margin-left:-5px;
-apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;}
.p1{font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
    font-size: 13px;
    line-height: 1.5;}
	.sticky-section{position:sticky;
	top:10px;}
	.menu{float:right;}
	.navbar {border-bottom:1px solid #f2f3f3;
	padding:20px;}
	.navbar-expand-lg .navbar-nav .nav-link {margin-left:2.5rem !important;
	font-size:18px;
	border-bottom:3px solid transparent;}
	.navbar-light .navbar-brand{margin-left:80px;font-size:18px;border-bottom:3px solid transparent;}
	.navbar-light .navbar-brand:hover{border-color:gray !important;}
	.navbar-expand-lg .navbar-nav .nav-link:hover{border-color:gray;
	color:black !important;}
	a.link {color:#2d2d2d;
	text-decoration:underline;}
	a.link:hover{color:#b97a30 !important;}
	.btn{padding:3px;
	border:1px solid gray;
	padding-left:15px;
		padding-right:15px;
	border-radius:30px ; color:gray;
	font-weight:500;}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="https://navadheep.github.io/">Explore Me</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style="margin-left:150px;">
      <li class="nav-item active">
        <a class="nav-link" href="/projects">Projects<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/publications">Publications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/teaching-experience">Teaching experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/academics">Academics</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/accomplishments">Accomplishments</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="/students">Student</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/services">Services</a>
      </li>	
    </ul>
  </div>
</nav>


<div class="container-fluid">
  <div class="row">

    <div class="col-md-3 bg-light " style="padding-left:30px;">
<div class="sticky-section">	
	<img src="../trghosh.jpg" class="rounded-circle border border-1" width="70%"	 style="margin-top:30px;"> 
	<h3 class="heading"><b>DR. ROBIN GHOSH</b><br><Span style="font-size:15px;">ASSISTANT PROFESSOR </span></h3>
	<p class="p1">
Department of Computer and Information Science<br>
Corley-247<br>
E-mail: rghosh@atu.edu<br>
Phone no : 4799643252
</p>
<ul  class="links" style="list-style:none;">

<li><a  href="#"> <i class="fas fa-map-marker-alt"></i>1811 N. Boulder Ave. Russellville, AR 72801</a></li>
<li><a href="mailto:rghosh@atu.edu" target="_blank"><i class ="fa fa-envelope"></i>  Email</a></li>
<li><a href="https://www.researchgate.net/profile/Robin-Ghosh-2" target="_blank"> <i class="fab fa-researchgate"></i> ResearchGate</a></li>
<li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i>  Twitter</a></li>
<li><a href="https://www.linkedin.com/in/robin-ghosh-1421ab56" target="_blank"> <i class="fab fa-linkedin"></i>   LinkedIn</a></li>
<li><a href="https://github.com/ghoshr" target="_blank"><i class="fab fa-github"></i>  Github</a></li>
<li><a href="https://scholar.google.com/citations?user=rOKEO14AAAAJ&hl=en" target="_blank"><i class ="fa fa-graduation-cap"></i>   Google Scholar</a></li>
</ul>		
</div>
    </div>
    <div class="col-md-9" >
	
	
		<div style="margin-top:20px;">
	<h3  style="color:#0b3a35;">Projects</h3><div style="margin-left:20px;margin-top:20px;">
					<h6 style="color:black;">Web development Project	</h6>
					<p style="margin-top:-5px;">May 2018 - Jul 2018</p>
					<button class="btn" style="margin-bottom:10px;"><a target="_blank" href="https://expertgeotech.com/"style="color:gray;text-decoration:none;" > See project  <i class="fas fa-external-link-alt" style="color:gray; font-size:12px;" ></i></a></button>
					<p>Built two websites using WordPress content management system<br>
					Another link is here:<br>
					http://www.eshkool.com/</p>
			</div><hr style="color:#555;">
			<div style="margin-left:20px;margin-top:20px;">
					<h6 style="color:black;">
MSTEM- UAP (Mathematics STEM undergraduate apprenticeship program)</h6>
					<p style="margin-top:-5px;">Oct 2015 - Jun 2016</p>
					<p><img src="../1519866890170.jpg" width="24px" height="24px"> 
Associated with University of Arkansas at Pine Bluff.<br>
<button class="btn" style=" margin-top:10px;margin-bottom:10px;"><a target="_blank" href="https://uapbnews.wordpress.com/2015/09/28/department-looks-to-reshape-math-instruction-with-530k-grant/"style="color:gray;text-decoration:none;" > See project  <i class="fas fa-external-link-alt" style="color:gray; font-size:12px;" ></i></a></button><br>To Reshape Mathematics Instruction for UAPB students.</p>
					
			</div><hr style="color:#555;">
			<div style="margin-left:20px;margin-top:20px;">
					<h6 style="color:black;">Mobile Pico Projector Phone</h6>
					<p style="margin-top:-5px;">Aug 2014 - Dec 2014</p>
					<p><img src="../1519866890170.jpg" width="24px" height="24px"> 
Associated with University of Arkansas at Pine Bluff.<br>
	<button class="btn" style=" margin-top:10px;margin-bottom:10px;"><a target="_blank" href="https://sites.google.com/site/threemusketeersuapb/"style="color:gray;text-decoration:none;" > See project  <i class="fas fa-external-link-alt" style="color:gray; font-size:12px;" ></i></a></button><br>Our project is to build our version of a mobile projector phone, which ranks in accessibility.</p>
					
			</div><hr style="color:#555;">
				<div style="margin-left:20px;margin-top:20px;">
					<h6 style="color:black;">
EXPLORING COMPLEX DISEASE PROTEIN RELATIONSHIPS IN ALZHEIMER'S DISEASE USING PROTEIN INTERACTOME AND PROTEIN PHYLOGENY
					</h6>
					<p style="margin-top:-5px;">Feb 2017 - Present</p>
					<p><img src="../1594331966971.jpg" width="24px" height="24px">  Associated with Jackson State University</p>
					<p>The detection of protein complexes and their complex interactions is an important research problem in neurodegenerative diseases such as Alzheimer’s disease. Alzheimer’s disease (AD) is the most common form of dementia. It is the sixth largest leading cause of death in old people. Despite the recent advancements in biomedical research, drug designing the medical treatment for Alzheimer’s is purely symptomatic and not effective. Thus, there is a need to understand the complex protein interactions, their relationships, and molecular mechanisms to improve the understanding of the disease and its drug aspects for effective treatment. In this study, 3069 proteins involved in AD were obtained and approximately 920 proteins with relevance score of more than 10 were used to generate interactive protein network. 	</p>
			</div><hr style="color:#555;">
			
			<div style="margin-left:20px;margin-top:20px;">
					<h6 style="color:black;">Complex Network Analysis Using SocNetV 2.3	</h6>
					<p style="margin-top:-5px;">Aug 2017 - Dec 2017</p>
					<p><img src="../1594331966971.jpg" width="24px" height="24px"> Associated with Jackson State University<br>Socnet V is a Flexible and user-friendly, cross-platform tool for social network analysis and visualization. </p>
					
			</div><hr style="color:#555;">
			<div style="margin-left:20px;margin-top:20px;">
					<h6 style="color:black;"> 
Identifying curse words using natural language processing</h6>
					<p style="margin-top:-5px;">Aug 2017 - Dec 2017</p>
					<p><img src="../1594331966971.jpg" width="24px" height="24px"> Associated with Jackson State University<br>The objective of this project is to create a program capable of analyzing a lyric’s song, identifying its curse words, and rate the song based on the Motion Picture Association of America rating system. </p>
					
			</div><hr style="color:#555;">
			<div style="margin-left:20px;margin-top:20px;">
					<h6 style="color:black;" >The Economic Status of Households in Jackson, MS</h6>
					<p style="margin-top:-5px;">Aug 2016 - Present</p>
					<p><img src="../1594331966971.jpg" width="24px" height="24px"> Associated with Jackson State University<br>An overview of the Income distribution and Homeownership, Health, Education, and Economy in jackson MS </p>
					
			</div><hr style="color:#555;">
		
			<div style="margin-left:20px;margin-top:20px;">
					<h6 style="color:black;" >Weather Application for farmers in developing Countries</h6>
					<p style="margin-top:-5px;">Jan 2014 - Dec 2014</p>
					<p><img src="../1519866890170.jpg" width="24px" height="24px"> 
						Associated with UAPB<br>A set of mobile infrastructure areas, which can contribute to the development of countries with their use of mobile phones, and tablet for agriculture science driven by local needs and stakeholders. These applications will enable stakeholders, farmers, NGOs, industry to understand important local issues such as soil, water resources and biodiversity through visualizations, multimedia imagery, while providing important understandable climate change information. </p>
					
			</div>
					
					
					
	</div>	
	
   </div>
   
  </div>
</div>

</body>

</html>
