<html>
<head>
<title> Robin ghosh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style> 

@media screen and (max-width: 767px) {

  table tr td img {
    width: 70px;
    height: 70px;
	
}
.main{padding-right:0px !important;}
.c
.navbar-expand-lg .navbar-nav .nav-link:hover{border-bottom:none !important;}
.navbar-light .navbar-brand{margin-left:0px !important;}
ul{margin-left:0px !important;}
.navbar-expand-lg .navbar-nav .nav-link {margin-left: 0rem !important;}
} 
 table {
    margin-left: 0 !important;
}
  .heading{     font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
    font-size: 1em;
	color:#494e52;
	font-size:18px;
margin-top:10px;

}
.links li a{color:#494e52;
font-size:13.5px;
margin-left:-5px;
-apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;}
.p1{font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
    font-size: 13px;
    line-height: 1.5;}
	.sticky-section{position:sticky;
	top:10px;}
	.menu{float:right;}
	.navbar {border-bottom:1px solid #f2f3f3;
	padding:20px;}
	.navbar-expand-lg .navbar-nav .nav-link {margin-left:2.5rem ;
	font-size:18px;
	border-bottom:3px solid transparent;}
	.navbar-light .navbar-brand{margin-left:80px;font-size:18px;border-bottom:3px solid transparent;}
	.navbar-light .navbar-brand:hover{border-color:gray !important;}
	.navbar-expand-lg .navbar-nav .nav-link:hover{border-color:gray;
	color:black !important;}
	a.link {color:#2d2d2d;
	text-decoration:underline;}
	a.link:hover{color:#b97a30 !important;}
	.main{padding-right:100px;}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="https://navadheep.github.io/">Explore Me</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style="margin-left:150px;">
      <li class="nav-item active">
        <a class="nav-link" href="/projects">Projects<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/publications">Publications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/teaching-experience">Teaching experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/academics">Academics</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/accomplishments">Accomplishments</a>
      </li>
	      <li class="nav-item">
        <a class="nav-link" href="/students">Students</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/services">Services</a>
      </li>	
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">

    <div class="col-md-3 bg-light " style="padding-left:30px;">
<div class="sticky-section">	
	<img src="trghosh.jpg" class="rounded-circle border border-1" width="70%"	 style="margin-top:30px;"> 
	<h3 class="heading"><b>DR. ROBIN GHOSH</b><br><Span style="font-size:15px;">ASSISTANT PROFESSOR </span></h3>
	<p class="p1">
Department of Computer and Information Science<br>
Corley-247<br>
E-mail: rghosh@atu.edu<br>
Phone no : 4799643252
</p>
<ul  class="links" style="list-style:none;">

<li><a  href="#"> <i class="fas fa-map-marker-alt"></i>1811 N. Boulder Ave. Russellville, AR 72801</a></li>
<li><a href="mailto:rghosh@atu.edu" target="_blank"><i class ="fa fa-envelope"></i>  Email</a></li>
<li><a href="https://www.researchgate.net/profile/Robin-Ghosh-2" target="_blank"> <i class="fab fa-researchgate"></i> ResearchGate</a></li>
<li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i>  Twitter</a></li>
<li><a href="https://www.linkedin.com/in/robin-ghosh-1421ab56" target="_blank"> <i class="fab fa-linkedin"></i>   LinkedIn</a></li>
<li><a href="https://github.com/ghoshr" target="_blank"><i class="fab fa-github"></i>  Github</a></li>
<li><a href="https://scholar.google.com/citations?user=rOKEO14AAAAJ&hl=en" target="_blank"><i class ="fa fa-graduation-cap"></i>   Google Scholar</a></li>
</ul>	
</div>
    </div>
    <div class="col-md-9">
	<div class="main">
	<div>
		<h3 style="color:#0b3a35; margin-top:10px;"> Research</h3>
		<p > I am a tenure track faculty within the Department of Computer & Information Science at Arkansas Tech University. My research focuses on the application of deep and machine learning techniques in different domains.</p>
		<b>Focus Areas:</b><p>Data Analysis, Visualization, and Predictive Modeling<br>Machine Learning Techniques(Decision Trees, Logistic Regression,Random Forest, KNN, Naïve Bayes, XGB boost, SVM)<br>Deep Learning Techniques (ANN, Markov Chain, CNN, RNN, LSTM)<br>Natural Language Processing (NLP)<br>Time Series Analysis (ARIMA & PROPHET)<br>Web Development, Web Scraping<br>Research, Reports, and Forecasts.</p>
		<!--<img src="cover3.jpeg" width="100%">-->
		<h6 style="color:black; margin-top:15px;font-weight:bold;">Publications & Abstract & Poster </h6>
		<ol  style="line-height:30px;">
		<li style="color:#212529;"> <strong>Robin Ghosh,</strong> Anirudh Reddy Cingreddy, Venkata Melapu, Sravanthi Joginipelli, Supratik Kar "Application of Artificial Intelligence and Machine Learning Techniques in Classifying Extent of Dementia Across Alzheimer's Image Data." IJQSPR 6.2 (2021): 29-46. Web. 30 Mar. 2021. doi:10.4018/IJQSPR.2021040103 </li>
		<li style="color:#212529;">  Anirudh Reddy Cingreddy,<strong>  Robin Ghosh*,</strong> Supratik Kar, Venkata Melapu, Sravanthi Joginipelli, Jerzy Leszczynski " Preliminary Screening of COVID-19 Infection employing Machine Learning Techniques from Simple Blood Profile "  IJQSPR 6.3 (2021): 2021. </li>
		<li style="color:#212529;">   Darron Lamkin,<strong> Robin Ghosh*,</strong> Tutaleni I Asino, Tor A kwembe "Informally Teaching Black Youth STEM Concepts Virtually using Artificial Intelligence and Machine Learning” “Science and Information conference ” 2021.  </li>
		<li style="color:#212529;">  Anirudh Reddy Cingreddy,<strong> Robin Ghosh*,</strong> Venkata Melapu, Sravanthi Joginipelli, Tor A kwembe "Classification of parkinson's disease using motor and non-motor biomarkers through machine learning techniques "  IJQSPR 6.4 (2021): 2021.  </li>
		<li style="color:#212529;">  Juganta K Roy,<strong> Robin Ghosh*,</strong> Ruma Das, Jerzy Leszczynski "Machine learning for the highperformance donor/acceptor pairs for non-fullerene based organic solar cells “ Conference of American Chemical Society Spring : 2021. {Poster Presentation}.  </li>
		<li style="color:#212529;"><strong> Robin Ghosh*,</strong> Sathvik Palyam " A web user interface image processing tool for classifying extent of dementia across Alzheimer’s “ Posters at the capital 2022 will be held in March 09, Little Rock Arkansas, USA. {Abstract Accepted}.</li> 
		<li style="color:#212529;">MAS Siddique. MI Sarker.<strong> Robin Ghosh*,</strong> Komol Gosh "Toxicity classification on Music Lyrics using machine learning algorithms” 24th international Conference on computer and information Technology, 2021. </li>
		</ol>
		<h6 style="color:black; margin-top:15px;font-weight:bold;">Grants: </h6>
		<ul>
		<li>Project Manager: U.S. Department of Education Project Proposal Submission (# P120A150078): $530k</li>
		<li> Awarded ATU Innovation Grant 2021-2022 as a Project PI $110,000 for two years.</li>
		</ul>
	</div>
	
   
  </div>
</div>
   
  </div>
</div>
</body>

</html>
