<html>
<head>
<title> Students </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style> 

@media screen and (max-width: 767px) {

  table tr td img {
    width: 70px;
    height: 70px;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{border-bottom:none !important;}
.navbar-light .navbar-brand{margin-left:0px !important;}
ul{margin-left:0px !important;}
.navbar-expand-lg .navbar-nav .nav-link {margin-left: 0rem !important;}
} 
 table {
    margin-left: 0 !important;
}
  .heading{     font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
    font-size: 1em;
	color:#494e52;
	font-size:18px;
margin-top:10px;

}
.links li a{color:#494e52;
font-size:13.5px;
margin-left:-5px;
-apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;}
.p1{font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
    font-size: 13px;
    line-height: 1.5;}
	.sticky-section{position:sticky;
	top:10px;}
	.menu{float:right;}
	.navbar {border-bottom:1px solid #f2f3f3;
	padding:20px;}
	.navbar-expand-lg .navbar-nav .nav-link {margin-left:2.5rem !important;
	font-size:18px;
	border-bottom:3px solid transparent;}
	.navbar-light .navbar-brand{margin-left:80px;font-size:18px;border-bottom:3px solid transparent;}
	.navbar-light .navbar-brand:hover{border-color:gray !important;}
	.navbar-expand-lg .navbar-nav .nav-link:hover{border-color:gray;
	color:black !important;}
	a.link {color:#2d2d2d;
	text-decoration:underline;}
	a.link:hover{color:#b97a30 !important;}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="https://navadheep.github.io/">Explore Me</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style="margin-left:150px;">
      <li class="nav-item active">
        <a class="nav-link" href="/projects">Projects<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/publications">Publications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/teaching-experience">Teaching experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/academics">Academics</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/accomplishments">Accomplishments</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="/students">Student</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/services">Services</a>
      </li>	
    </ul>
  </div>
</nav>


<div class="container-fluid">
  <div class="row">

    <div class="col-md-3 bg-light " style="padding-left:30px;">
<div class="sticky-section">	
	<img src="../trghosh.jpg" class="rounded-circle border border-1" width="70%"	 style="margin-top:30px;"> 
	<h3 class="heading"><b>DR. ROBIN GHOSH</b><br><Span style="font-size:15px;">ASSISTANT PROFESSOR </span></h3>
	<p class="p1">
Department of Computer and Information Science<br>
Corley-247<br>
E-mail: rghosh@atu.edu<br>
Phone no : 4799643252
</p>
<ul  class="links" style="list-style:none;">

<li><a  href="#"> <i class="fas fa-map-marker-alt"></i>1811 N. Boulder Ave. Russellville, AR 72801</a></li>
<li><a href="mailto:rghosh@atu.edu" target="_blank"><i class ="fa fa-envelope"></i>  Email</a></li>
<li><a href="https://www.researchgate.net/profile/Robin-Ghosh-2" target="_blank"> <i class="fab fa-researchgate"></i> ResearchGate</a></li>
<li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i>  Twitter</a></li>
<li><a href="https://www.linkedin.com/in/robin-ghosh-1421ab56" target="_blank"> <i class="fab fa-linkedin"></i>   LinkedIn</a></li>
<li><a href="https://github.com/ghoshr" target="_blank"><i class="fab fa-github"></i>  Github</a></li>
<li><a href="https://scholar.google.com/citations?user=rOKEO14AAAAJ&hl=en" target="_blank"><i class ="fa fa-graduation-cap"></i>   Google Scholar</a></li>
</ul>	
</div>
    </div>
          <div class="col-md-9">
	<div class="main">
	<div>
	<!--	<h3 style="color:#0b3a35; margin-top:10px;"> Lab Members</h3>
		<img src = "" width="100%" height="200px;"> -->
		<h3 style="color:#0b3a35; margin-top:40px;"> Graduate students</h3>
		<hr>
		
		<div class="row" style="margin-top:50px;">
			<div class ="col-md-3">
			<img src="../d195be9c-2bcf-4c22-9822-1606ed74c58c.jpg" width="100%" >
				<div  class="text">
				<h4>Katta Sriram</h4>
				<p style="font-size:18px;">Graduate student</p>
				<p style="font-size:18px;">Profile : <a href ="https://www.linkedin.com/mwlite/in/katta-sriram-479610103" target="blank" >LinkedIN</a></p>
				</div>
			</div>
			<div class ="col-md-3">
				<img src="../6d37e810-cfe9-4765-8ece-9d095ec0c534.jpg" width="100%">
				<div  class="text">
				<h4>Navadheep Chowdhary</h4>
				<p style="font-size:18px;">Graduate student</p>
				<p style="font-size:18px;">Profile : <a href ="https://www.linkedin.com/mwlite/in/navadheep-chowdhary-a18890231" target="blank">LinkedIN</a></p>
				</div>
			</div>
			<div class="col-md-3">
			<img src="../1589963950107.jpg" width="100%">
				<div  class="text">
				<h4>Sathvik Prasad</h4>
				<p style="font-size:18px;">Graduate student</p>
				<p style="font-size:18px;">Profile : <a href ="https://www.linkedin.com/in/sathvik-prasad/" target="blank">LinkedIN</a></p>
				</div>
			</div>
			<div class ="col-md-3">
			<img src="../1642524711061.jpg" width="100%" >
				<div  class="text">
				<h4>Sucharitha Reddy</h4>
				<p style="font-size:18px;">Graduate student</p>
				<p style="font-size:18px;">Profile : <a href ="https://www.linkedin.com/in/sucharitha-reddy-605096127/" target="blank" >LinkedIN</a></p>
				</div>
			</div>
			
			</div>
			<h3 style="color:#0b3a35; margin-top:40px;"> Undergraduate Students</h3>
			<hr>
			<div class="row" style="margin-top:30px;">
			<div class ="col-md-3">
			<img src="../1617597757987.jpg" width="100%" >
				<div  class="text">
				<h4>Zurab Sabakhtarishvili</h4>
				<p style="font-size:18px;">Undergraduate Student</p>
				<p style="font-size:18px;">Profile : <a href ="https://www.linkedin.com/in/zurab-sabakhtarishvili-33b2731b4/" target="blank" >LinkedIN</a></p>
				</div>
			</div>
	</div>
	
					
					
					
	</div>	
	
   </div>
   
  </div>
</div>
</div>
</body>

</html>
